# sample-springboot-logging

./: .gitignore  README.md  kill_app.sh  manifest.yml  pom.xml
src/main/java/com/sample/: SampleApplication.java
src/main/java/com/sample/config/: MyProperties.java
src/main/java/com/sample/dto/: ErrorTesting.java  Staff.java
src/main/java/com/sample/service/: HelloWorldService.java
src/main/java/com/sample/web/: DistributedPropertiesController.java  SampleController.java
src/main/resources/: application.properties  logback-spring.xml
