spring.profiles.active=chaos-monkey

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
management.endpoints.web.exposure.include=*

chaos.monkey.enabled=true

management.info.git.mode=full
# chaos.monkey.watcher.controller=true
# chaos.monkey.watcher.restController=true
# chaos.monkey.watcher.service=true
# chaos.monkey.watcher.repository=true
# chaos.monkey.watcher.component=true

# chaos.monkey.assaults.level=7
# chaos.monkey.assaults.latencyRangeStart=1000
# chaos.monkey.assaults.latencyRangeEnd=10000
# chaos.monkey.assaults.exceptionsActive=false
# chaos.monkey.assaults.killApplicationActive=true

# chaos.monkey.assaults.watcher.controller=true
# chaos.monkey.assaults.watcher.restController=true
# chaos.monkey.assaults.watcher.service=true
# chaos.monkey.assaults.watcher.repository=true
# chaos.monkey.assaults.watcher.component=true